.load math.so
with top_hundred_interpage_similarities as (
  select p.id as page1_id,
         y.epochyear as epochyear,
         (select json_group_array(json_object('id', page2_id, 'sim', similarity))
            from (select b.page_id as page2_id,
                         floor(1000 * -log(sum((a.tfidf * b.tfidf) / (a.magnitude * b.magnitude)))) as similarity
                  from user_relevance_to_page_magnitudes a join user_relevance_to_page_magnitudes b
                  using (epochyear, user_id)
                  where a.page_id = p.id and a.epochyear = y.epochyear and b.page_id != a.page_id
                  group by b.page_id order by similarity limit 100)) as similarities
  from densepages p, epochyears y where y.epochyear = $YEAR -- and p.id between $PAGE_START and $PAGE_END
)
select page1_id, epochyear, json_extract(json_each.value, '$.id'), json_extract(json_each.value, '$.sim') from top_hundred_interpage_similarities, json_each(similarities);
